*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Style */
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

.nav {
    /* position: fixed; */
    background: var(--clr-dark);
    color: var(--clr-light);
    /* top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1); */
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: var(--clr-accent);
    font-weight: 500;
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-light);
}

section {
    padding: 5em 2em; /*top-bottom, left-right */
}
strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

img {
    max-width: 100%;
}

h1, h2, h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

/* intro */

.intro__img {
    border-radius: 50%;
    box-shadow: var(--bs);
    height: 300px;
}
.center__img {
    text-align: center;
}

.section__title {
    text-align: center;
    font-size: var(--fs-h2);
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__subtitle {
    text-align: center;
    margin: 0;
    font-size: var(--fs-h3);
    font-weight: 600;
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
.intro {
    background-color: var(--clr-accent);
    height: 550px;
}

/* @media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    } 
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 12em);
    }
} */

/*  My services section  */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../images/dark-wallpapers.jpg);
    background-size: cover;
    /*background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.service p {
    font-size: 1.5em;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto;
    background-color: var(--clr-light);
    opacity: 0.5;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        margin-left: 0 auto;
        margin-right: 0 auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}
/* About */
.about-me {
    display: flex;
    position: relative;
    background-color: var(--clr-accent);
    
}
.about-me__header {
    text-align: center;
    width: 50%;
    font-weight: var(--fw-bold);
}

.about-me__header::after {
    content: '';
    display: block;
    width: 10em;
    height: 1px;
    margin: 0.5em auto;
    background-color: var(--clr-light);
    opacity: 0.5;
}

.about-me__body {
    text-align: center;
    width: 50%;
    font-weight: 500;
    font-size: 1.5rem;
    inline-size: 700px;
    overflow-wrap: break-word;
}

@media (max-width: 800px) {
    .about-me {
        display: grid;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        grid-template-areas: 
            "title",
            "subtitle";
        grid-column-gap: 2em;
        height: 550px;
    }
    .about-me__header{
        text-align: center;
    }
    .about-me__body {
        font-size: 1.5rem;
        inline-size: 500px;
        overflow-wrap: break-word;
    }
}

/* Experience */
.experience__body h3 {
    font-size: 2em;
   
}
.experience__body p {
    
    font-size: 1em;
    font-weight: 900;
}
.experience__body li {
    font-weight: 900;
}

/* Achievement */
.achievement__body h3{
    font-weight: 800;
    font-size: 2rem ;
}
.achievement {
    color: black;
    font-weight: 500;
    font-size: 1.5rem ;
}
.achievement-section {
    background-color: var(--clr-accent);
    display: flex;
    
}
hr {
    border: 0.5px solid #d88c00;
}
/* .portfolio {
    
    margin: 0 auto;
}

@media (min-width: 600px) {
    .portfolio {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em ;
    }
    .section__title--portfolio {
        grid-area: title;
        grid-column: 1; 
    }
    .section__subtitle--portfolio{
        grid-column: 1/-1;
        grid-row: 2;
    }
    .portfolio__img {
        grid-area: img;
        height: 300px;
        width: 500px;
        grid-row: 1/-1;
        grid-column: 2; 
    }
} */

.skill {
    background-color: var(--clr-accent);
}

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}
.section__title--work::after {
    content: '';
    display: block;
    width: 10rem;
    height: 1px;
    margin: 0.5em auto;
    background-color: var(--clr-light);
    opacity: 0.5;
}
.portfolio img {
    display: block;
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr));
    grid-column-gap: 1em;
    grid-row-gap: 1em ;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    height: min-content;
    width: max-content;
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .8;
}

.portfolio__items {
    margin: 80px 80px;
}

.portfolio__items p {
    font-size: 1.5em;
}

/* links */
.links {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 1em 0;
    
}

.links a { 
    color: inherit;
    text-decoration: none;
}

.links__link {
    font-weight: var(--fw-bold);
}

.links__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.links__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list__items {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
    font-size: 1.5em;
}

/* skill and knowledge */

.skill-header {
    text-align: center;
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
}

.skill-header::after {
    content: '';
    display: block;
    width: 7em;
    height: 1px;
    margin: 0.5em auto;
    background-color: var(--clr-light);
    opacity: 0.5;
}

.social-list__item {
    margin: 0.5em;
    font-size: 4.5em;
}

.skill-social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* skill and knowledge */ 

footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 1em 0;
    font-size: var(--fs-h3);
}